2019-07-06  
3 пункта регистрации - станции T01, T02, T03, везде Y компонента
20190706_T01_N_17.mat - название: год_номер-станции_номер-события.mat
94 события * 3 станции = 282 файла


2020-10-24
1 пункт регистрации - станция T01, 3 компоненты - Z,X,Y
20201024_T01_X_N_13.mat - название: год_номер-станции_канал_номер-события.mat
44 события * 3 компоненты = 132 файла


2022-11-12
3 пунта регистрации - станции T01, T03, T04, везде Y компонента
20221112_T01_N_61.mat - название: год_номер-станции_номер-события.mat
64 события * 3 станции = 192 файла


2023-11-18
4 пункта регистации - станции T10, T01, T02, T03, везде Y компонента
20231118_T02_N_51.mat - название: год_номер-станции_номер-события.mat
63 события * (записано 3-4 станциями в зависимости от SNR) = 213


2023-12-16
1 пункт регистрации - станция T53, Y компонента
20231216_T53_N_14.mat - название: год_номер-станции_номер-события.mat
49 событий



В каждом файле 2 массива данных 
Spectrum: 
F - частота (Гц), D - спеткр смещения (м/Гц) 
Parameters: 
R - эпицентральнео событие (м), 
Mo - сейсмический момент (Н*м),
Es - излученная сейсмическая энергия (Дж).  



